<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="0,207" last-zoom="1" max-obj-count="10"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="video" layer="0" collapse-mode="2" max-obj-count="15" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1180" y="380"/>
	<column name="id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="title_raw" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="title_processed" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="published_at" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="language" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="duration" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="view_count" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="like_count" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="thumbnails" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="comment_count" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="video_pk" type="pk-constr" table="public.video">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_channel" index="11"/>
		<object name="id_topic" index="12"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="channel_fk" index="1"/>
		<object name="topic_fk" index="2"/>
	</customidxs>
</table>

<table name="category" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="160" y="780"/>
	<column name="id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="category_pk" type="pk-constr" table="public.category">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="video_category" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="600" y="780"/>
	<column name="id" alias="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="video_category_pk" type="pk-constr" table="public.video_category">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_category" index="2"/>
		<object name="id_video" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="category_fk" index="2"/>
		<object name="video_fk" index="1"/>
	</customidxs>
</table>

<relationship name="is associated" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.video"
	 dst-table="public.video_category"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="62.4812" y="11.3875"/>
	</label>
</relationship>

<relationship name="is assigned" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.category"
	 dst-table="public.video_category"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0.605535" y="6.94776"/>
	</label>
</relationship>

<table name="comment_thread" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="320"/>
	<column name="id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="comment_thread_pk" type="pk-constr" table="public.comment_thread">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="comment" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="300"/>
	<column name="id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="text" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="published_at" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="is_response" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<column name="like_count" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="is_possitive" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<column name="is_formal" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="comment_pk" type="pk-constr" table="public.comment">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_channel" index="8"/>
		<object name="id_comment_thread" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="channel_fk" index="2"/>
		<object name="comment_thread_fk" index="1"/>
	</customidxs>
</table>

<relationship name="is composed of" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3be2e4"
	 src-table="public.comment_thread"
	 dst-table="public.comment"
	 src-required="true" dst-required="false"/>

<table name="rating" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="160" y="100"/>
	<column name="id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="rating_pk" type="pk-constr" table="public.rating">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="video_rating" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="600" y="80"/>
	<column name="id" alias="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="video_rating_pk" type="pk-constr" table="public.video_rating">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="is evaluated" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.video"
	 dst-table="public.video_rating"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="-8.9375" y="10.8488"/>
	</label>
	<label ref-type="dst-label">
		<position x="39.6561" y="-69.4125"/>
	</label>
	<label ref-type="name-label">
		<position x="10.5358" y="-4.05224"/>
	</label>
</relationship>

<relationship name="is indicated" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.rating"
	 dst-table="public.video_rating"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-3.39446" y="7.44776"/>
	</label>
</relationship>

<table name="channel" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="480"/>
	<column name="id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="language" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="suscriber_count" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="banner" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="category_link">
		<type name="text" length="0"/>
	</column>
	<constraint name="channel_pk" type="pk-constr" table="public.channel">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="publish" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#21d43c"
	 src-table="public.channel"
	 dst-table="public.video"
	 src-required="true" dst-required="false"/>

<table name="topic" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="1020"/>
	<column name="id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="topic_pk" type="pk-constr" table="public.topic">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="is classified" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4ba149"
	 src-table="public.topic"
	 dst-table="public.video"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="78.5682" y="6.0625"/>
	</label>
</relationship>

<relationship name="is established" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#402a7e"
	 src-table="public.video"
	 dst-table="public.comment_thread"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="-8.9375" y="14.4216"/>
	</label>
	<label ref-type="dst-label">
		<position x="12.4446" y="-37.9896"/>
	</label>
	<label ref-type="name-label">
		<position x="-2.9642" y="6.74776"/>
	</label>
</relationship>

<relationship name="contains" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1c9de5"
	 src-table="public.channel"
	 dst-table="public.comment"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-14.4392" y="-11.2522"/>
	</label>
</relationship>

<index name="video_published_at_index" table="public.video"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="published_at"/>
		</idxelement>
</index>

<index name="video_language_index" table="public.video"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="language"/>
		</idxelement>
</index>

<index name="channel_language_index" table="public.channel"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="language"/>
		</idxelement>
</index>

<index name="comment_published_at_index" table="public.comment"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="published_at"/>
		</idxelement>
</index>

</dbmodel>
