<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="video" layer="0" collapse-mode="2" max-obj-count="16" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1200" y="80"/>
	<column name="id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="title_raw" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="title_processed">
		<type name="varchar" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="published_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="language">
		<type name="varchar" length="0"/>
	</column>
	<column name="duration">
		<type name="integer" length="0"/>
	</column>
	<column name="view_count">
		<type name="integer" length="0"/>
	</column>
	<column name="like_count">
		<type name="integer" length="0"/>
	</column>
	<column name="thumbnails">
		<type name="text" length="0"/>
	</column>
	<column name="comment_count">
		<type name="integer" length="0"/>
	</column>
	<column name="topic" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="video_pk" type="pk-constr" table="public.video">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_category" index="13"/>
		<object name="id_channel" index="12"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="category_fk" index="2"/>
		<object name="channel_fk" index="1"/>
	</customidxs>
</table>

<table name="category" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="640"/>
	<column name="id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="category_pk" type="pk-constr" table="public.category">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="comment" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="40"/>
	<column name="id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="published_at">
		<type name="date" length="0"/>
	</column>
	<column name="like_count">
		<type name="integer" length="0"/>
	</column>
	<column name="is_possitive" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="comment_pk" type="pk-constr" table="public.comment">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_video" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="video_fk" index="1"/>
	</customidxs>
</table>

<table name="channel" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="360"/>
	<column name="id" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="language">
		<type name="varchar" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="suscriber_count">
		<type name="integer" length="0"/>
	</column>
	<column name="banner">
		<type name="text" length="0"/>
	</column>
	<column name="category_link">
		<type name="text" length="0"/>
	</column>
	<constraint name="channel_pk" type="pk-constr" table="public.channel">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="publish" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#21d43c"
	 src-table="public.channel"
	 dst-table="public.video"
	 src-required="true" dst-required="false"/>

<index name="video_published_at_index" table="public.video"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="published_at"/>
		</idxelement>
</index>

<index name="video_language_index" table="public.video"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="language"/>
		</idxelement>
</index>

<index name="channel_language_index" table="public.channel"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="language"/>
		</idxelement>
</index>

<index name="comment_published_at_index" table="public.comment"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="published_at"/>
		</idxelement>
</index>

<relationship name="contains" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#94981b"
	 src-table="public.video"
	 dst-table="public.comment"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-4.39446" y="-6.45224"/>
	</label>
</relationship>

<relationship name="is assigned" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1f5e03"
	 src-table="public.category"
	 dst-table="public.video"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-10.6445" y="-2.75224"/>
	</label>
</relationship>

</dbmodel>
